# jserializer-plugin-springweb

./: .classpath  .project  README.md  jserializer-plugin-springweb.jardesc  pom.xml
src/io/felipepoliveira/jserializer/plugins/spring/: JSerializationConfiguration.java  JSerializationJsonMessageConverter.java
